source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fastjson-1.1.36.jar
jars.extra.classpath = fastjson-1.1.36.jar
