Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsonbean
Bundle-SymbolicName: com.qunar.donglinma.jsonbean;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.qunar.donglinma.jsonbean.Activator
Bundle-Vendor: donglin.ma
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.alibaba.fastjson
Bundle-ClassPath: fastjson-1.1.36.jar,
 .
